# steam-utility

./: .gitignore  IdleWindow.Designer.cs  IdleWindow.cs  IdleWindow.resx  LICENSE  Program.cs  README.md  SteamUtility.csproj
.github/workflows/: release.yml
Commands/: CheckOwnership.cs  GetAchievementData.cs  GetSteamUsers.cs  GetUserSummary.cs  Idle.cs  LockAchievement.cs  LockAllAchievement.cs  ResetAllStats.cs  ResetStats.cs  ToggleAchievement.cs  UnlockAchievement.cs  UnlockAllAchievements.cs  UpdateStat.cs  UpdateStats.cs
Interop/: Client.cs  ClientInitializeException.cs  ClientInitializeFailure.cs  INativeWrapper.cs  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  Steam.cs
Interop/Interfaces/: ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamUtils005.cs
Interop/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  SteamUtils005.cs
Models/: AchievementData.cs  StatData.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Services/: StatsSchemaLoader.cs
Utils/: KeyValueParser.cs  StatFlagHelper.cs  SteamPathHelper.cs
