<?xml version="1.0" encoding="utf-8"?>
<Project
  ToolsVersion="12.0"
  DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <!-- Import Microsoft.Common.props -->
  <Import
    Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
    Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"
  />
  <!-- Project Properties -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\src-tauri\libs\</OutputPath>
    <RootNamespace>SteamUtility</RootNamespace>
    <AssemblyName>SteamUtility</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <IntermediateOutputPath>..\libs\temp\</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <!-- Post Build (dev) -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).exe"
      DestinationFolder="..\src-tauri\target\debug\libs\"
    />
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).exe"
      DestinationFolder="..\src-tauri\target\release\libs\"
    />
    <Copy SourceFiles="$(OutputPath)icon.ico" DestinationFolder="..\src-tauri\target\debug\libs\" />
    <Copy
      SourceFiles="$(OutputPath)icon.ico"
      DestinationFolder="..\src-tauri\target\release\libs\"
    />
  </Target>
  <!-- References -->
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>.\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>.\libs\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <!-- Compile Items -->
  <ItemGroup>
    <Compile Include="IdleWindow.cs" />
    <Compile Include="Program.cs" />
    <!-- Command Classes -->
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Commands\Idle.cs" />
    <Compile Include="Commands\UnlockAchievement.cs" />
    <Compile Include="Commands\LockAchievement.cs" />
    <Compile Include="Commands\ToggleAchievement.cs" />
    <Compile Include="Commands\UnlockAllAchievements.cs" />
    <Compile Include="Commands\LockAllAchievements.cs" />
    <Compile Include="Commands\UpdateStats.cs" />
    <Compile Include="Commands\ResetAllStats.cs" />
    <Compile Include="Commands\GetAchievementData.cs" />
    <Compile Include="Commands\CheckOwnership.cs" />
    <!-- API -->
    <Compile Include="Interop\Client.cs" />
    <Compile Include="Interop\ClientInitializeException.cs" />
    <Compile Include="Interop\ClientInitializeFailure.cs" />
    <Compile Include="Interop\INativeWrapper.cs" />
    <Compile Include="Interop\NativeClass.cs" />
    <Compile Include="Interop\NativeStrings.cs" />
    <Compile Include="Interop\NativeWrapper.cs" />
    <Compile Include="Interop\Steam.cs" />
    <Compile Include="Interop\Interfaces\ISteamApps001.cs" />
    <Compile Include="Interop\Interfaces\ISteamApps008.cs" />
    <Compile Include="Interop\Interfaces\ISteamClient018.cs" />
    <Compile Include="Interop\Interfaces\ISteamUtils005.cs" />
    <Compile Include="Interop\Wrappers\SteamApps001.cs" />
    <Compile Include="Interop\Wrappers\SteamApps008.cs" />
    <Compile Include="Interop\Wrappers\SteamClient018.cs" />
    <Compile Include="Interop\Wrappers\SteamUtils005.cs" />
    <!-- Models -->
    <Compile Include="Models\AchievementData.cs" />
    <Compile Include="Models\StatData.cs" />
    <!-- Utils -->
    <Compile Include="Utils\KeyValueParser.cs" />
    <Compile Include="Utils\StatFlagHelper.cs" />
    <Compile Include="Utils\SteamPathHelper.cs" />
    <!-- Services -->
    <Compile Include="Services\StatsSchemaLoader.cs" />
    <!-- Properties -->
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <!-- Content Files -->
  <ItemGroup>
    <Content Include=".\libs\steam_api.dll">
      <Link>steam_api.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico">
      <Link>icon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Import Microsoft.CSharp.targets -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
