<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\src-tauri\libs\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>SteamUtility</RootNamespace>
    <AssemblyName>SteamUtility</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <DebugSymbols>false</DebugSymbols>
    <!-- Fix the intermediate path to avoid conflicts -->
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</IntermediateOutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>SteamUtility</AssemblyTitle>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyProduct>SteamUtility</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024-2025 zevnda</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\libs\steam_api.dll">
      <Link>steam_api.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico">
      <Link>icon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFolder="..\src-tauri\target\debug\libs\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFolder="..\src-tauri\target\release\libs\" />
    <Copy SourceFiles="$(OutputPath)steam_api.dll" DestinationFolder="..\src-tauri\target\debug\libs\" />
    <Copy SourceFiles="$(OutputPath)steam_api.dll" DestinationFolder="..\src-tauri\target\release\libs\" />
    <Copy SourceFiles="$(OutputPath)icon.ico" DestinationFolder="..\src-tauri\target\debug\libs\" />
    <Copy SourceFiles="$(OutputPath)icon.ico" DestinationFolder="..\src-tauri\target\release\libs\" />
  </Target>
</Project>